<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN PAGE</title>
    <link rel="shortcut icon" type="x-icon" href="https://skill-set-finder-pictures.s3.jp-tok.cloud-object-storage.appdomain.cloud/icon.jpg">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
      rel="stylesheet"
    />
    <link href="loginstyle.css" rel="stylesheet" />
    <style>
      .container{
        background-image: url("https://wallpaperaccess.com/full/6383571.jpg");
        min-height: 100%;
        min-width: 100%;
        background-position: center;
        background-size: cover;
      }
      .gradient-custom-2 {
        background: #90fcd3;
        background: -webkit-linear-gradient(
          to right,
          #2438ee,
          #5436d8,
          #a836dd,
          #b44579
        );
        background: linear-gradient(
          to right,
          #2438ee,
          #368ad8,
          #dd36cf,
          #9e45b4
        );
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
        }
      }

      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }
    </style>
  </head>

  <body>
    <section class="h-100 gradient-form" style="background-color: #eee">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <a href="/"><img src="https://skill-set-finder-pictures.s3.jp-tok.cloud-object-storage.appdomain.cloud/logo.jpg" alt="Logo" class="img-responsive" width="100px" height="80px"/></a>
                      <h4 class="mt-1 mb-5 pb-1">
                        SKILL SET FINDER AND JOB RECOMMENDER
                      </h4>
                    </div>

                    <form>
                      <p>Please login to your account</p>

                      <div class="form-outline mb-4">

                        <label class="form-label" for="form2Example11"
                          >UserName</label><br>
                          <input
                          type="email"
                          id="form2Example11"
                          class="form-control"
                          placeholder="Phone number or email address"
                          autocomplete="off"
                        />
                      </div>

                      <div class="form-outline mb-4">
                       
                        <label class="form-label" for="form2Example22" 
                          > Password</label>
                          <input
                          type="password"
                          id="form2Example22"
                          class="form-control"
                          style="border-radius: 2px;"
                        />
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                          type="button"
                          onclick="location.href='success'"
                        >
                          Log in
                        </button>
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <button
                          type="button"
                          class="btn btn-outline-danger"
                          onclick="location.href='signup'"
                        >
                          Create new
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2"
                >
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4"> SKILL SET FINDER AND JOB RECOMMENDER</h4>
                    <p class="small mb-0">
                      User can login into application and search a job otherwise interact with chatbot via entering skills to the bot,
    it suggest some job based on entered skills and also it update latest jobs everyday, lists
    of jobs are uploaded into database and the chatbot also connected with database once
    user enter skills into chatbot it will search related job in database then it display various
    jobs related to skills.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
